VUE_APP_ROOT_API=https://api.cuali.carrefour.es/sfc/sfc-cuali/
VUE_APP_X_IBM_CLIENT_ID=def6732e-f222-4cf5-b0f4-54af60c6eab5
VUE_APP_CLIENT_SECRET=vD8uR0aM7wJ5dY7rL7cO2sM0nS0bW7kU4lK6yO1vK3tW4oW3rQ

VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es

VUE_APP_MOCK_ALL_ENDPOINT=true
VUE_APP_MOCK_VALORES_ENDPOINT=true
VUE_APP_MOCK_GET_CLIENTE_ENDPOINT=true
VUE_APP_MOCK_GUARDAR_PASO_ENDPOINT=true
VUE_APP_MOCK_CREAR_SOLICITUD_ENDPOINT=true
VUE_APP_MOCK_GET_SIMULADOR_ENDPOINT=true

VUE_APP_SITEKEY=6LdNoaMZAAAAADgSwWW_1sxMQF2VfFFE6zJ5qKmg